<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourtin Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Verdana', sans-serif;
            background-color: #19647E;
        }

        .banniere {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #A8BBA2;
            padding: 10px 20px;
            color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .banniere img {
            height: 50px;
        }
        .menu {
            display: flex;
            gap: 15px;
        }

        .menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <header class="banniere">
        <a href="file:///Users/rubenrielland/Desktop/HourtinHome/HourtinHome.html">
            <img src="https://i.postimg.cc/7YqwxvsS/temp-Image-Hbd-Eoo.avif" alt="Logo du site">
        </a>
        <nav class="menu">
            <a href="file:///Users/rubenrielland/Desktop/HourtinHome/HourtinHome.html" class="noir">Home</a>
            <a href="file:///Users/rubenrielland/Desktop/HourtinHome/AboutHome.html" class="noir">About</a>
        </nav>
    </header>
    <main>

        <h1> <a> <u>Our project </u></a></h1>

        <p>We are <strong>Lisenn</strong>, <strong>Léa</strong> and <strong>Zakari</strong>, three enthusiasts of the Hourtin region, between the Atlantic Ocean and the Landes forest. Together, we have created Hourtin Home, a vacation rental project designed to help you discover this corner of paradise in the best possible conditions.</p>

        <p> We offer a selection of comfortable, inviting and ideally located accommodations, perfect for families, couples or friends. Our aim is simple: to offer you an authentic, relaxing experience, in accommodation that makes you feel at home.</p>
            
        <p> Thanks to our knowledge of the area and our desire to share the riches of Hourtin, we'll accompany you with seriousness, responsiveness and care.</p>

        <p> With Hourtin Home, your vacation begins as soon as you arrive.</p>
        
    </main>
    
</body>
</html>